# SuccessAppraiser

./: .gitignore  README.md  SuccessAppraiser.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api.IntegrationTests/: Api.IntegrationTests.csproj
Api/Filters/: DtoValidationFilter.cs  ValidationExceptionFilter.cs  ValidationFilter.cs
Api/Properties/: launchSettings.json
BLL/: BLL.csproj  DI.cs  DependencyInjection.cs
BLL.UnitTests/: BLL.UnitTests.csproj  GoalDateServiceTest.cs  GoalServiceTest.cs  TestObjects.cs
BLL.UnitTests/Auth/: TokenServiceTest.cs
BLL.UnitTests/Common/: TestObjects.cs
BLL.UnitTests/Goal/: GoalDateServiceTest.cs  GoalServiceTest.cs
BLL.UnitTests/TestObjects/: AuthTestObjects.cs  GoalObjects.cs
BLL/Auth/: Authregister.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs  DependencyInjection.cs
Data/Entities/: DayState.cs  GoalDate.cs  GoalItem.cs  RefreshToken.cs
Data/Enums/: TokenType.cs
Data/Seeding/: SeedData.cs
Data/Seeding/Templates/: SeedTemplate.cs  TemplateSeedBase.cs
E2E/E2E/: AuthTests.cs
SuccessAppraiser/: Program.cs  SuccessAppraiser.csproj  SuccessAppraiser.http  appsettings.json
SuccessAppraiser.Api/: Dockerfile  Program.cs  SuccessAppraiser.Api.csproj  appsettings.json
SuccessAppraiser.Api.IntegrationTests/: ApiWebApplicationFactory.cs  BaseIntegrationTest.cs  SuccessAppraiser.Api.IntegrationTests.csproj  UnitTest1.cs
SuccessAppraiser.Api.IntegrationTests/Auth/: AuthControllerTest.cs
SuccessAppraiser.Api.IntegrationTests/Common/: ApiAuthHandler.cs  ApiWebApplicationFactory.cs  BaseIntegrationTest.cs
SuccessAppraiser.Api.IntegrationTests/Goal/: GoalControllerTest.cs
SuccessAppraiser.Api.IntegrationTests/TestObjects/: AuthTestObjects.cs  GoalTestObjects.cs
SuccessAppraiser.BLL/: DependencyInjection.cs  SuccessAppraiser.BLL.csproj
SuccessAppraiser.BLL.UnitTests/Auth/: TokenServiceTest.cs
SuccessAppraiser.BLL.UnitTests/Goal/: GoalDateServiceTest.cs  GoalServiceTest.cs
SuccessAppraiser.BLL.UnitTests/TestObjects/: AuthTestObjects.cs  GoalObjects.cs
SuccessAppraiser.BLL/Auth/: AuthRegister.cs
SuccessAppraiser.Data/: SuccessAppraiser.Data.csproj
environment/: docker-compose.dcproj  docker-compose.yml  launchSettings.json  proxy_nginx.conf  react_nginx.conf
react-ui/: .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
server/: SuccessAppraiser.sln
server/SuccessAppraiser.BLL/: SuccessAppraiser.BLL.csproj
server/SuccessAppraiser.BLL.UnitTests/: SuccessAppraiser.BLL.UnitTests.csproj
server/SuccessAppraiser.BLL.UnitTests/Auth/: TokenServiceTest.cs
server/SuccessAppraiser.BLL.UnitTests/Fakers/: DateFaker.cs  GoalFaker.cs  StateFaker.cs  TemplateFaker.cs
server/SuccessAppraiser.BLL.UnitTests/Goal/: GoalDateServiceTest.cs  GoalServiceTest.cs
server/SuccessAppraiser.BLL.UnitTests/TestObjects/: GoalTestObjects.cs
server/SuccessAppraiser.BLL/Auth/Contracts/: LoginQuerry.cs
server/SuccessAppraiser.BLL/Auth/Errors/: RegisterException.cs
server/SuccessAppraiser.BLL/Auth/Services/: AuthService.cs
server/SuccessAppraiser.BLL/Auth/Services/Interfaces/: IAuthService.cs  IJwtService.cs
server/SuccessAppraiser.BLL/Goal/: GoalRegister.cs
server/SuccessAppraiser.BLL/Goal/Contracts/: CreateGoalCommand.cs
server/SuccessAppraiser.BLL/Goal/Exceptions/: InvalidDateException.cs
server/SuccessAppraiser.BLL/Goal/Services/: GoalDateService.cs  GoalService.cs
(+281 files in other folders)
