# Define the user and group
user nginx;
worker_processes auto;

# Events block
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml application/xml+rss text/javascript;
    gzip_vary on;

    upstream backend {
      server backend:8080;
    }

    upstream react {
      server react:3000;
    }

    server {
        listen 80;


        root /usr/share/nginx/html;

        index index.html index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
           proxy_pass http://react;
       }

        location /api/ {
            proxy_pass http://backend;
       }
    }
}
