# Define the user and group
user nginx;
worker_processes auto;

# Events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    include       mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Gzip settings
    gzip off;

    # Main server block
    server {
        listen 3000;
        
        root /usr/share/nginx/html;

        index index.html index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
